<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telescopio</title>
    <link rel="stylesheet" href="estilos.css" type="text/css">
</head>
<body>
    <header>
        <hgroup> 
       <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
       <h2>Telescopio para aficionados prueba</h2>
       </hgroup>
    </header>

    <nav>
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="quienes-somos.html">Quienes Somos</a></li>
<li><a href="donde-estamos.html">Donde Estamos</a></li>
</ul>
 </nav>
    <aside>
<article>
    <h1>Siguenos en facebook</h1> <!--codigo de facebook-->

</article>

<article>
    <h1>oferta del mes</h1>
    <img src="images/oferta.png" alt="oferta del mes telescopios a partir de 49 dolares ">
</article>
    </aside>

    <section>
    <article>
        <h1>Donde estamos</h1>
       <!--aqui debo poner el mapa de google-->
    </article>
    </section>

    <footer>
        <p>copyright telescopios medina <a href="#">aviso legal</a></p>
    </footer>

</body>
</html>